# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-O3 --x-assign fast --x-initial fast --noassert -I../hardware/src -cc sim.sv --exe sim_sdl.cpp -o sim_sdl -CFLAGS -ID:/apps/msys/msys2-base-x86_64-20210725/mingw64/include/SDL2 -Dmain=SDL_main -LDFLAGS -LD:/apps/msys/msys2-base-x86_64-20210725/mingw64/lib -lmingw32 -mwindows -lSDL2main -lSDL2 -mconsole"
S      1101        0  1699560286           0  1699558171           0 "../hardware/src/VIDEO_source.sv"
S      2786        0  1699560286           0  1699558961           0 "../hardware/src/VIDEO_sync.sv"
S      1399        0  1699560286           0  1699558961           0 "../hardware/src/demo_rasterbars.sv"
S      1699        0  1699560286           0  1699558961           0 "../hardware/src/demo_stars.sv"
S       901        0  1699560286           0  1699558961           0 "../hardware/src/lfsr.sv"
S      2325        0  1699560286           0  1699558961           0 "../hardware/src/rasterbar.sv"
S      7190        0  1699560286           0  1699558961           0 "../hardware/src/render_rasterbars.sv"
S       684        0  1699560286           0  1699558961           0 "../hardware/src/rom_async.sv"
S      2062        0  1699560286           0  1699558961           0 "../hardware/src/sine_table.sv"
S      1345        0  1699560286           0  1699558961           0 "../hardware/src/starfield.sv"
S  10533860        0  1698451214           0  1675004835           0 "D:\\apps\\msys\\msys2-base-x86_64-20210725\\mingw64\\bin\\verilator_bin.exe"
T      3381        0  1699560510           0  1699560510           0 "obj_dir/Vsim.cpp"
T      3023        0  1699560510           0  1699560510           0 "obj_dir/Vsim.h"
T      2083        0  1699560510           0  1699560510           0 "obj_dir/Vsim.mk"
T       763        0  1699560510           0  1699560510           0 "obj_dir/Vsim__Syms.cpp"
T       930        0  1699560510           0  1699560510           0 "obj_dir/Vsim__Syms.h"
T      5907        0  1699560510           0  1699560510           0 "obj_dir/Vsim___024root.h"
T      1013        0  1699560510           0  1699560510           0 "obj_dir/Vsim___024root__DepSet_h104c642d__0.cpp"
T       858        0  1699560510           0  1699560510           0 "obj_dir/Vsim___024root__DepSet_h104c642d__0__Slow.cpp"
T     47380        0  1699560510           0  1699560510           0 "obj_dir/Vsim___024root__DepSet_hb1836b75__0.cpp"
T     16552        0  1699560510           0  1699560510           0 "obj_dir/Vsim___024root__DepSet_hb1836b75__0__Slow.cpp"
T       639        0  1699560510           0  1699560510           0 "obj_dir/Vsim___024root__Slow.cpp"
T       867        0  1699560510           0  1699560510           0 "obj_dir/Vsim__ver.d"
T         0        0  1699560510           0  1699560510           0 "obj_dir/Vsim__verFiles.dat"
T      1673        0  1699560510           0  1699560510           0 "obj_dir/Vsim_classes.mk"
S       584        0  1699560286           0  1699558961           0 "sim.sv"
